C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\bin\Debug\net8.0\pz4.exe
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\bin\Debug\net8.0\pz4.deps.json
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\bin\Debug\net8.0\pz4.runtimeconfig.json
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\bin\Debug\net8.0\pz4.dll
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\bin\Debug\net8.0\pz4.pdb
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.AssemblyInfo.cs
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.sourcelink.json
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.dll
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\refint\pz4.dll
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.pdb
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\pz4.genruntimeconfig.cache
C:\Users\MSI\Desktop\репо\mdk-01-04\pz4\obj\Debug\net8.0\ref\pz4.dll
