C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\bin\Debug\net8.0\pz5.exe
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\bin\Debug\net8.0\pz5.deps.json
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\bin\Debug\net8.0\pz5.runtimeconfig.json
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\bin\Debug\net8.0\pz5.dll
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\bin\Debug\net8.0\pz5.pdb
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.AssemblyInfo.cs
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.sourcelink.json
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.dll
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\refint\pz5.dll
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.pdb
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\pz5.genruntimeconfig.cache
C:\Users\MSI\Desktop\репо\mdk-01-04\pz5\obj\Debug\net8.0\ref\pz5.dll
